{
  "name": "@daily-games/mini-sudoku",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "build": "next build --webpack"
  },
  "dependencies": {
    "@daily-games/game-core": "*",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  }
}
